#config-file: 

#preprocessing:
name_corpus:::  (default:::corpus)
stemming:::False (default:::False)
sentences:::False (default:::False)
stop_words:::True (default:::True)
extra_functions:::False (default:::False)
lower_case:::True  (default:::True)

#split_training_test
test_ratio:::0.2 (default:::0.2, range:::0:1)


#process_training:
article_size:::500
create_fake:::True (default::False)
wikipedia:::True (default:::True)
minimum_articles:::1 (default:::1  range:::=>1)
dewey_digits:::3  (default:::3   range:::=>0  , 0 is no limit)

#model_parameters:

#fast_text:
epochs:::75 (default:::75)
lr:::0.3 (default:::0.3 range:::0:1
lr_update:::
loss:::
wiki_vec:::False (default:::False)
word_window:::5 (default:::5  range:::1:10)
fasttext_k:::1,5,10
save_model:::True  (default:::True)
fasttext_run_name:::new_default  (string)


#cnn:


MLP:

mode: one of 

loss funksjons:  

#mlp:
mlp_epoch_vector:::10
mlp_save_model_folder:::mlp
model_stats_file_name:::model_stats
mlp_batch_size:::64
mlp_vocab_size_vector:::5000,1000
mlp_sequence_length_vector:::5000,10000
mlp_loss_model:::categorical_crossentropy (https://keras.io/losses/)
mlp_vectorization_type:::binary ("binary", "count", "tfidf", "freq" (default: "binary").)
mlp_validation_split:::None
mlp_k_labels:::3





