#config-file: 

#preprocessing:	
name_corpus:::test_helg
data_set:::tcg
data_set_folder:::data_set
stemming:::True
sentences:::False
stop_words:::True
extra_functions:::False
lower_case:::True



#split_training_test
test_ratio:::0.20


#process_training:
article_size:::500
create_fake:::True
wikipedia:::True
minimum_articles:::300
dewey_digits:::3

#data_augmentation
da_run:::True
da_splits:::5
da_noise_percentage:::10
da_noise_method:::noise_on_parts


#model_parameters:


#fast_text:
ft_run:::True
ft_epochs:::50,75,100
ft_lr:::0.1,0.3,0.5
ft_lr_update:::98,100
ft_loss:::hs,softmax
ft_wiki_vec:::True,False
ft_word_window:::2,5,10
ft_k_labels:::1,5,10
ft_save_model:::False
ft_run_name:::test_helg
ft_top_k_labels:::3

#mlp:
mlp_run:::True
mlp_epoch_vector:::10,20,30,40,50
mlp_save_model_folder:::mlp
mlp_batch_size:::64
mlp_vocab_size_vector:::1000,5000,10000,20000,50000
mlp_sequence_length_vector:::5000
mlp_loss_model:::categorical_crossentropy
mlp_vectorization_type:::binary
mlp_validation_split:::0.1
mlp_k_labels:::3


#CNN:
cnn_run:::True
cnn_epoch_vector:::10,20,30,40,50
cnn_save_model_folder:::cnn
cnn_batch_size:::64
cnn_vocab_size_vector:::1000,5000,10000,20000,50000
cnn_sequence_length_vector:::500
cnn_loss_model:::categorical_crossentropy
cnn_validation_split:::0.0
cnn_w2v:::w2v_tgc/full.bin
cnn_k_labels:::3
