#config-file: 

#preprocessing:	
name_corpus:::test_mandag_cnn
data_set:::tgc
data_set_folder:::data_set
stemming:::True
sentences:::False
stop_words:::True
extra_functions:::False
lower_case:::True



#split_training_test
test_ratio:::0.20


#process_training:
article_size:::100000000000
create_fake:::True
wikipedia:::False
minimum_articles:::300
dewey_digits:::3

#data_augmentation
da_run:::False
da_splits:::0
da_noise_percentage:::10
da_noise_method:::noise_on_parts

#model_parameters:


#fast_text:
ft_run:::False
ft_epochs:::1,2
ft_lr:::0.3	
ft_lr_update:::98
ft_loss:::hs
ft_wiki_vec:::True
ft_word_window:::5
ft_k_labels:::1,5,10
ft_save_model:::False
ft_run_name:::test_helg3
ft_top_k_labels:::3

#mlp:
mlp_run:::True
mlp_epoch_vector:::10
mlp_save_model_folder:::mlp
mlp_batch_size:::64
mlp_vocab_size_vector:::20000,50000
mlp_sequence_length_vector:::5000
mlp_loss_model:::categorical_crossentropy
mlp_vectorization_type:::binary
mlp_validation_split:::0.1
mlp_k_labels:::3


#CNN:
cnn_run:::False
cnn_epoch_vector:::1
cnn_save_model_folder:::cnn
cnn_batch_size:::64
cnn_vocab_size_vector:::1000
cnn_sequence_length_vector:::500
cnn_loss_model:::categorical_crossentropy
cnn_validation_split:::0.0
cnn_w2v:::w2v_tgc/full.bin
cnn_k_labels:::3
