#config-file: 

#preprocessing:	
name_corpus:::test_onsdag
stemming:::True
sentences:::False
stop_words:::True
extra_functions:::False
lower_case:::True


#split_training_test
test_ratio:::0.20


#process_training:
article_size:::500
create_fake:::True
wikipedia:::False
minimum_articles:::200
dewey_digits:::3

#model_parameters:

#fast_text:
epochs:::75
lr:::0.3
lr_update:::98
loss:::hs,softmax
wiki_vec:::True
word_window:::5
fasttext_k:::1,5,10
save_model:::False
fasttext_run_name:::test_onsdag

#cnn:
