#config-file: 

#preprocessing:	
name_corpus:::new_corpus
stemming:::False 
sentences:::False
stop_words:::True
extra_functions:::False
lower_case:::True  	


#split_training_test
test_ratio:::0.2


#process_training:
article_size:::500
create_fake:::True
wikipedia:::True
minimum_articles:::1
dewey_digits:::3

#model_parameters:

#fast_text:
epochs:::75
lr:::0.3
lr_update:::98
loss:::hs	
wiki_vec:::False
word_window:::5

#mlp:
mlp_epoch_vector::: [10]
mlp_save_model_folder=mlp/
model_stats_file_name:::model_stats
mlp_batch_size:::64
mlp_vocab_size_vector:::[5000]
mlp_sequence_lenght_vector:::[5000]
mlp_loss_model:::categorical_crossentropy
mlp_vectorization_type:::binary
mlp_validation_split:::None